spring.application.name=flights

debug=true

#H2 Configuration
spring.datasource.url=jdbc:h2:mem:flightsDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=flightdb
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

#JPA Configuration
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
